[env:esp32s3_hid]
platform = espressif32
board = esp32s3dev
framework = arduino
monitor_speed = 115200
build_flags = 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  h2zero/NimBLE-Arduino @ ^1.4.2